POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="strong"
POSTGRES_DB="fastship"

REDIS_HOST="localhost"
REDIS_PORT=6379

JWT_SECRET="your_jwt_secret"
JWT_ALGORITHM="HS256"

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_SERVER=
MAIL_PORT=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=